<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика продажу автомобілів</title>
    <style>
        body {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ecbde5;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Статистика продажу автомобілів</h2>
    <table>
        <tr>
            <th>Марка автомобіля</th>
            <th>Січень</th>
            <th>Лютий</th>
            <th>Березень</th>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>270 000</td>
            <td>250 000</td>
            <td>300 000</td>
        </tr>
        <tr>
            <td>Volkswagen</td>
            <td>250 000</td>
            <td>200 000</td>
            <td>270 000</td>
        </tr>
        <tr>
            <td>Renault-Nissan</td>
            <td>130 000</td>
            <td>150 000</td>
            <td>200 000</td>
        </tr>
        <tr>
            <th>Всього:</th>
            <th>650 000</th>
            <th>600 000</th>
            <th>770 000</th>
        </tr>
    </table>
    <a href="menuLB2.html">Повернутися</a>
        <style>a {
            color: rgba(206, 23, 166, 0.877);
        }
        </style>
</body>
</html>