<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <style>
        body {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ce96b5;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Розклад занять</h2>
    <table>
        <tr>
            <th>День тижня</th>
            <th>Академічні години</th>
            <th>КН-1.01</th>
            <th>КН-1.02</th>
        </tr>
        <tr>
            <td rowspan="4">Понеділок</td>
            <td>8.00-9.20</td>
            <td>Фізика</td>
            <td></td>
        </tr>
        <tr>
            <td>9.35-10.55</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11.10-12.30</td>
            <td>Іноземна мова</td>
            <td></td>
        </tr>
        <tr>
            <td>12.45-14.05</td>
            <td>Іноземна мова</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="5">Вівторок</td>
            <td>8.00-9.20</td>
            <td></td>
            <td>Технології програмування</td>
        </tr>
        <tr>
            <td>9.35-10.55</td>
            <td colspan="2">Фізика</td>
        </tr>
        <tr>
            <td>11.10-12.30</td>
            <td colspan="2">Філософія</td>
        </tr>
        <tr>
            <td>12.45-14.05</td>
            <td colspan="2">Технології програмування</td>
        </tr>
        <tr>
            <td>14.20-15.40</td>
            <td>Філософія</td>
            <td></td>
        </tr>
    </table>
        <a href="menuLB2.html">Повернутися</a>
        <style>a {
            color: rgba(206, 23, 166, 0.877);
        }
        </style>
</body>
</html>
